<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .cards {
            width:70%;
            margin:auto;
        }

        .card {
           width:90%;
           margin:auto;
           margin-top: 10px;
           margin-bottom: 10px;
           text-align: start;
           background-color: rgb(208, 210, 212);
           box-shadow: 10px 10px 5px rgba(11, 11, 11, 0.1);
        }
        h1{
            font-size: 20px;
        }
        
        .div2{
            width:70%;
            margin:auto;
            padding-top:100px;
        }
        .card i{
            padding-top: 10px;
            
            background-color: rgb(107, 123, 123);
            width:50px;
            height:50px;
            margin:auto;
            border-radius: 50%;
            text-align: center;
        }
        .text p{
            text-align: start;
            width:70%;
            margin:auto;
            margin-top: 300px;
            font-size: 35px;
        }

        .sec{
            text-align: center;
        }
        .sec p{
            font-size: 20px;
        }
      
       section .card{
            width:200px;
            margin:auto;
            font-size: 20px;
            background-color: rgb(195, 200, 200);
        }
        ul li{
            list-style-position: inside;
        }
        section{
            width:50%;
            margin: auto;
        }

        .lasdiv p{
            font-size: 20px;
            text-align:justify;
        }
        .main{
            background-image: url('pxfuel.jpg');
      background-size: cover; /* Adjust as needed */
      background-position: center center; /* Adjust as needed */
      background-repeat: no-repeat;
        }
        nav i{
            font-size: 25px;
            margin-right: 20px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-white" style="background-color: rgb(217, 226, 234);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Pricing</a>
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </div>
            </div>
        </div>
        <i class="fa-solid fa-bars"></i>
    </nav>
    <div class=" main container-fluid  bg-primary" s>
        <div class="row">
            <div class=" text col-12 col-lg-6 ">
                <P style="color: rgb(7, 7, 7); font-size: 45px; ">We will prepare unique design perform programming testing and providing support
                </P>
            </div>
            <div class=" cards col-12 col-lg-6">
                <div class=" div2 row">
                    <div class=" col-12 col-md-6 col-lg-6 ">
                        <div class="card">
                            <i class="fa-solid fa-file-invoice "></i>
                            <h1>
                                Lorem, ipsum dolor.
                            </h1>
                            <p class="p-3">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi voluptates explicabo
                                incidunt error?
                            </p>
                        </div>
                    </div>
                    <div class=" col-12 col-md-6 col-lg-6 ">
                        <div class="card">
                            <i class="fa-solid fa-file-invoice"></i>
                            <h1>
                                Lorem, ipsum dolor.
                            </h1>
                            <p class="p-3">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi voluptates explicabo
                                incidunt error?
                            </p>
                        </div>
                    </div>
                    <div class=" col-12 col-md-6 col-lg-6  ">
                        <div class="card">
                            <i class="fa-solid fa-file-invoice"></i>
                            <h1>
                                Lorem, ipsum dolor.
                            </h1>
                            <p class="p-3">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi voluptates explicabo
                                incidunt error?
                            </p>
                        </div>
                    </div>
                    <div class=" col-12 col-md-6 col-lg-6 ">
                        <div class="card">
                            <i class="fa-solid fa-file-invoice"></i>
                            <h1>
                                Lorem, ipsum dolor.
                            </h1>
                            <p class="p-3">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi voluptates explicabo
                                incidunt error?
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <section class=" container-fluid sec" style="background-color: aliceblue;">
         
        <h2 class="my-5">
            we build usable products
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis praesentium asperiores earum odit, modi rerum.
        </p>
        <div class="container"  >
            <div class="row">
                <div class="col-12 col-lg-6">
                  <div class="card">
                   <h2 class="mx-auto">design</h2>
                   <ul class="mx-auto">
                    <li>Item 1</li>
                    <li>Item 1</li>
                    <li>Item 1</li>
                    <li>Item 1</li>
                    <li>Item 1</li>
                   </ul>
                </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="card">
                    <h2 class="mx-auto">design</h2>
                    <ul class="mx-auto">
                     <li>Item 1</li>
                     <li>Item 1</li>
                     <li>Item 1</li>
                     <li>Item 1</li>
                     <li>Item 1</li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-primary btn-lg">Click me</button>
    </section>

    <div class="container my-5" style="background-color: rgb(255, 253, 249);">
        <div class="row">
            <div class=" text-center justify-content-center col-12 col-lg-6 my-5">
                <h2 class="my-3">ABOUT STUDIO</h2>
                <p class="text-justify px-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, iusto saepe facilis natus sequi dolorum minus eveniet tenetur ex. Fuga minima corporis commodi ratione qui quisquam asperiores, ad molestiae doloremque accusantium laudantium aut magni, velit nesciunt ipsum explicabo quod. Facere!</p>
                <button type="button" class="btn btn-primary btn-lg">Click me</button>
            </div>
            <div class="col-12 col-lg-6">
                <img src="business-woman-pictures-tovhvl9hro0vyozs.jpg" width="100%" height="100%" alt="img"/>
            </div>
        </div>

    </div>

    <div class="container-fluid lastdiv" style="background-color: rgb(188, 205, 220);">
        <div class="row">
            <div class="col-12 col-lg-4 text-center p-5">
                <h2>what we do</h2>
                <p style="font-size: 25px; text-align: justify; padding: 10px;">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium id quae ea dolores in eveniet similique soluta voluptate praesentium consectetur.
                </p>
            </div>
            <div class="col-12 col-lg-4">
               <img src="pxfuel (1).jpg"  width=100%  height="100%" alt="img3" />
            </div>
            <div class="col-12 col-lg-4  p-5">
                <h1 style="font-size: 50px; text-align: justify; padding: 10px;">AWARD WINNING MARKETING AGENCY</h1>
            </div>
        </div>
    </div>
</body>

</html>


